{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current TS File",
      "runtimeArgs": [
        "-r",
        "${workspaceFolder}/node_modules/ts-node/register",
        "-r",
        "${workspaceFolder}/tools/register-dom.ts"
      ],
      // Use absolute paths so the debugger works even if the terminal starts elsewhere.
      "program": "${workspaceFolder}/${relativeFile}",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json",
        "NODE_PATH": "${workspaceFolder}/node_modules",
        "TS_NODE_COMPILER_OPTIONS": "{\"sourceMap\":true,\"inlineSourceMap\":true,\"inlineSources\":true}"
      },
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    }
    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "Debug Jest Tests",
    //   "runtimeExecutable": "npm",
    //   "runtimeArgs": ["test", "--"],
    //   "args": ["--runInBand", "--watchAll=false"],
    //   "cwd": "${workspaceFolder}",
    //   "console": "integratedTerminal",
    //   "internalConsoleOptions": "neverOpen",
    //   "disableOptimisticBPs": true
    // }
  ]
}
